appname = axicoo
httpport = 8081
runmode = dev

# MYSQL地址
db_host = 127.0.0.1

# MYSQL端口
db_port = 3306

# MYSQL用户名
db_user = root

# MYSQL密码
db_password = a123456
# db_password =

# MYSQL数据库名称
db_name = db_beego

# MYSQL数据库表前缀
db_prifix = tb_

