appname = axicoo
httpport = 8081
runmode = dev

# MYSQL地址
db_host = 45.11.17.79

# MYSQL端口
db_port = 3306

# MYSQL用户名
db_user = axicoo

# MYSQL密码
# db_password = a123456
db_password = s8CB7wa2FSCpeaYXefCe

# MYSQL数据库名称
db_name = axicoo

# MYSQL数据库表前缀
db_prifix = ac_

# Ajax数据获取
copyrequestbody = true

