appname = axicoo
httpport = 8081
runmode = dev

# MYSQL地址
# db_host = 45.11.17.79
db_host = 127.0.0.1

# MYSQL端口
db_port = 3306

# MYSQL用户名
# db_user = axicoo
db_user = root

# MYSQL密码
db_password = a123456
#db_password = s8CB7wa2FSCpeaYXefCe
#db_password =

# MYSQL数据库名称
db_name = axicoo

# MYSQL数据库表前缀
db_prifix = ac_

# Ajax数据获取
copyrequestbody = true

# 静态文件设置
StaticDir = static

# 发件邮箱地址
set_email = m18682283663@163.com

# 邮箱授权密码
set_pass = 1314hgrcmj1314

# 邮箱stmp服务器地址
set_stmp = smtp.163.com

# 邮箱port
set_port = 465